# spring-integration-examples

./: pom.xml
src/main/java/org/bsnyder/spring/integration/hello/: HelloService.java  HelloWorldApp.java
src/main/resources/: log4j.xml
src/test/java/org/bsnyder/spring/integration/: AppTest.java
